{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:dunwood.database.windows.net,1433;Database=DunwoodCrossing_Copy;User ID=Artas@dunwood;Password=uyTRew8765;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "EntityFramework": {
    "ApplicationDbContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  }
}
